<!DOCTYPE html>
<html lang="en">
<head>
<title>Sponsor Leads| Find Ideal Sponsors For Your Podcast Easily</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

header {
    padding: 20px;
    background-image: url('mics.jpg');
    background-size: cover; /* Ensure the image covers the entire header */
    color: #fff; /* Text color for the header */
}
.w3-bar-item {
    color: #fff; /* Set default text color to white */
}

.w3-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.w3-bar-item:hover {
    font-weight: bold; /* Make text bold on hover */
}

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            /*max-width: 1200px; /* Adjust the max-width as needed */
            width: 100%;
            padding: 10px; 
        }

        .column {
            flex: 0 0 calc(33.33% - 20px); /* Adjust the width of each column and margin as needed */
            margin-bottom: 90px; /* Adjust the margin between columns as needed */
            box-sizing: border-box;
            width: 100%;
            padding: 10px; /* Example padding */
            border-radius: 50px; /* Example border radius */
        }



        @media (max-width: 767px) {
            .column {
                flex: 0 0 100%; /* Set to full width on smaller screens */
            }
        }
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar  w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="mailto:gilbertking91@gmail.com?subject=Your%20Subject&body=Your%20Message" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right">Contact</a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="mailto:gilbertking91@gmail.com?subject=Your%20Subject&body=Your%20Message" target="_blank" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    </div>
  </div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Streamline Your Sponsorship Strategy</h1>
  <p class="w3-xlarge">Harness Our Daily-Updated Database of Active Newsletter Sponsors for Predictable Sponsorship Outcomes.</p>
  <a href="https://docs.google.com/forms/d/1OMhaep-7gN-wtLqyR1w_C0dAiAxh5oT6saBd3DwlzQU/prefill" target="_blank" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Access Now</a>
</header>

<!-- First Grid -->
<div class="w3-container w3-row-padding w3-padding-64 w3-center"> 
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="text-align:center">Introducing Sponsored Leads</h1>
      <div class="container">
      <div class="column">
        <div class="row">
            <p><strong>Comprehensive Database</strong></p>
            <p>Our extensive monitoring of thousands of newsletters reveals who's sponsoring and who's likely to sponsor again, saving you precious research time.</p>
        </div>
        </div>
        <div class="column">
          <div class="row">
            <p><strong>Detailed Contact Information</strong></p>
            <p>For every potential sponsor, we provide up-to-date contact details of key decision-makers, simplifying your outreach process.</p>
        </div>
        </div>
        <div class="column">
            <p><strong>Easy-to-Use Interface</strong></p>
            <p>Our Airtable-powered platform allows for seamless filtering, grouping, and sorting, making it easier to find the perfect match for your newsletter.</p>
        </div>
        


      </div>
      </div>
    <!-- 
    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div> -->
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Do You Need A Streamlined Sponsor List?</h1>
    <p>Managing a sales team without a solid list of leads can be inefficient.

     Imagine having a tool that provides a continuously updated, 
     comprehensive list of active sponsors,
     curated to optimize your team's outreach efforts...</p>
</div>
<!-- Second Grid -->
<!--<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Why Choose Sponsored Leads</h1>
      <div class="container">
        <div class="col-md-4 col-xs-6 text-center" style="margin:0">
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
        </div>
    </div>
    </div>
  </div>
</div> -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="text-align:center">Why Choose Sponsored Leads</h1>
      <div class="container">
      <div class="column">
        <div class="row">
            <p><strong>Immediate Leads</strong></p>
            <p>Gain instant access to a vetted list of active sponsors as soon as you sign up. No waiting, no downtime, just immediate opportunities to grow your revenue.</p>
        </div>
        </div>
        <div class="column">
          <div class="row">
            <p><strong>Daily Updates</strong></p>
            <p>Your lead list is dynamic, with daily updates that ensure you have the freshest opportunities at your fingertips. Never miss out on a potential partnership.</p>
        </div>
        </div>
        <div class="column">
            <p><strong>Direct Outreach</strong></p>
            <p>We provide you with direct contact information, including email addresses and LinkedIn profiles, so you can connect with decision-makers without barriers.</p>
        </div>
        


      </div>
      </div>
    <!-- 
    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div> -->
  </div>
</div>
<!--
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">An embedded video of the database will be here in next iteration</h1>
</div>

<div class="w3-row-padding w3-white w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>
  
      <div class="w3-twothird">
        <h1>Invest In The Right Sponsors</h1>
        <div class="row">
          <div class="col-md-4 col-xs-6 text-center" style="margin:0">
        <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
          </div>
      </div>
      </div>
    </div>
  </div>
-->
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Copyright Podcamp 2024</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
